{
  "window.title": "${separator}${rootName}${separator}${dirty}${activeEditorMedium}",
  "workbench.editor.highlightModifiedTabs": true,
  "editor.suggest.showStatusBar": true,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnPaste": true,
  // "files.defaultLanguage": "python",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.simpleDialog.enable": true,
  "editor.renderWhitespace": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.renderControlCharacters": true,
  "explorer.confirmDragAndDrop": false,
  "zenMode.hideLineNumbers": false,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.mergeEditor": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "jupyter.askForKernelRestart": false,
  "jupyter.useDefaultConfigForJupyter": true,
  "notebook.formatOnSave.enabled": true,
  "interactiveWindow.promptToSaveOnClose": true,
  "isort.importStrategy": "fromEnvironment",
  "flake8.importStrategy": "fromEnvironment",
  "ruff.importStrategy": "fromEnvironment",
  "postman.settings.dotenv-detection-notification-visibility": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.openRepositoryInParentFolders": "never",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', 'FiraCode Nerd Font', monospace",
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', 'FiraCode Nerd Font', monospace",
  "workbench.editorAssociations": {
    "{git,gitlens,conflictResolution,vscode-local-history}:/**/*.tc.json": "default",
    "*.icns": "default"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "errorLens.enabled": false,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "pylint.enabled": false,
  "terminal.integrated.allowChords": false,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.macOptionIsMeta": true
}
